# ComposeReiDoFifa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reidofifa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reidofifa/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/reidofifa/composables/: CircularProgressBar.kt  GameResults.kt  ImageGlide.kt  ImageGlideUri.kt  InsertResult.kt  LoginButton.kt  NavOption.kt  NavOptions.kt  Opponent.kt  Player.kt  Stats.kt
app/src/main/java/com/example/reidofifa/dependencies/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/reidofifa/firebase/: Firestore.kt  FirestoreClass.kt
app/src/main/java/com/example/reidofifa/fragments/: GameFragment.kt  GamesViewModel.kt  LoginFragment.kt  OpponentListViewModel.kt  OpponetListFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  SignInFragment.kt  SignUpFragment.kt  SignUpViewModel.kt  SplashFragment.kt
app/src/main/java/com/example/reidofifa/fragments/gamefragment/: GameFragment.kt  GamesViewModel.kt
app/src/main/java/com/example/reidofifa/fragments/opponentList/: OpponentListViewModel.kt  OpponetListFragment.kt
app/src/main/java/com/example/reidofifa/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/reidofifa/models/: Game.kt  Player.kt  genericData.kt
app/src/main/java/com/example/reidofifa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reidofifa/util/: Constants.kt
app/src/main/res/layout/: fragment_game.xml  fragment_opponet_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reidofifa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
