// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta01'
        gradle_version = '7.0.0-alpha09'
        kotlin_version = "1.4.21"
        kotlin_compiler_extension_version = "1.0.0-alpha09"
        google_services_version = "4.3.4"
        hilt_version = "2.31.2-alpha"
        hilt_android_version = "1.0.0-alpha03"
        coroutines_version = "1.3.9"
        core_version = "1.3.2"
        appcompat_version = "1.3.0-beta01"
        fragment_version = "1.2.5"
        view_model_version = "2.2.0"
        material_version = "1.3.0"
        firestore_version = "22.0.2"
        androidx_ui_version = "1.0.0-alpha07"
        nav_version = "2.3.4"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
        classpath 'com.google.gms:google-services:4.3.5'
        def hilt_version = '2.33-beta'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}