<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.reidofifa.fragments.LoginFragment"
        android:label="fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.reidofifa.fragments.SignUpFragment"
        android:label="fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_opponetListFragment"
            app:destination="@id/opponetListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.reidofifa.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_opponetListFragment"
            app:destination="@id/opponetListFragment" />
    </fragment>
    <fragment
        android:id="@+id/opponetListFragment"
        android:name="com.example.reidofifa.fragments.opponentList.OpponetListFragment"
        android:label="fragment_opponet_list"
        tools:layout="@layout/fragment_opponet_list" >
        <action
            android:id="@+id/action_opponetListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_opponetListFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.reidofifa.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_opponetListFragment"
            app:destination="@id/opponetListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.reidofifa.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_opponetListFragment"
            app:destination="@id/opponetListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.reidofifa.fragments.gamefragment.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <action
            android:id="@+id/action_gameFragment_to_opponetListFragment"
            app:destination="@id/opponetListFragment" />
    </fragment>
</navigation>